<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title><W3 class="CSS_Template"></W3></title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      /* header */
      #header_container {
        width: 100%;
        height: 39px;
        background-color: black;
        position: fixed;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /* header-menu */
      #header_container a {
        color: white;
        text-decoration: none;

        font-size: 16px;
        margin-left: 0;

        /* 패딩 포함한 높이 계산 */
        box-sizing: border-box;
        /* 헤더 높이와 일치 */
        height: 39px;
        /* 좌우만 패딩 줘야 넘치지 않음(세로 패딩 x) */
        padding: 0 16px;
        /* 텍스트 정렬용 */
        line-height: 39px;
        /* inline속성으로 유지하되, block처럼 크기 조절 가능 */
        display: inline-block;
      }

      #header_left {
        display: flex;
        box-sizing: border-box;
      }

      #header_left > button {
        width: 122px;
        height: 39px;
        padding: 8px 16px;

        color: white;
        background-color: black;
        border: none;

        font-size: 15px;

        letter-spacing: 1px;

        box-sizing: border-box;

        cursor: pointer;
      }

      #header_left > button::after {
        /* 가상 요소에는 항상 content 필요 */
        content: "";
        display: inline-block;
        /* 텍스트와의 간격 */
        margin-left: 3px;
        margin-bottom: 2px;
        vertical-align: middle;

        /* 테두리를 이용해 삼각형 모양 만들기 */
        /* 삼각형의 윗변 (이것이 보이는 부분) */
        border-top: 5px solid white;
        /* 오른쪽 변은 투명 */
        border-right: 5px solid transparent;
        /* 왼쪽 변은 투명 */
        border-left: 5px solid transparent;
      }

      /* 호버 시 삼각형 컬러 바뀜
      ::after = 가상요소*/
      #header_left > button:hover::after {
        border-top-color: black;
      }

      #header_left > button:hover {
        color: black;
        background-color: #ffffff;
        opacity: 0.7;
      }

      /* 아이콘은 폰트 사이즈로 줄여짐 */
      #header_left i {
        color: #ffffff;
        font-size: 11px;
        transform: translate(0, -10%);
        margin-right: 10px;
        box-sizing: border-box;
      }

      #header_left a:nth-child(1) {
        background-color: #009688;
        box-sizing: border-box;
      }

      #header_left a:nth-child(1):hover {
        color: black;
        background-color: white;
        opacity: 0.7;
        box-sizing: border-box;
      }

      /* 아이콘도 같이 바뀜(hover) */
      #header_left a:nth-child(1):hover i {
        color: black;
      }

      #header_left a:not(:nth-child(1)):hover {
        color: black;
        background-color: #ffffff;
      }

      /* main */
      #main_img > img {
        width: 100%;
        min-height: 350px;
        max-height: 600px;
      }

      /* right_icon */
      #search_icon i {
        font-size: 13px;
      }

      #main_img > button {
        width: 215px;
        height: 55px;

        padding: 5px 13px;
        font-size: 25px;

        background-color: black;
        color: white;

        transform: translate(7%, -130%);
        border: none;

        cursor: pointer;
      }

      .dropdown_box {
        display: none; /* 평소에는 숨겨 둡니다. */
        position: absolute; /* 부모 요소(.dropdown)를 기준으로 위치를 정합니다. */
        background-color: #f1f1f1;
        min-width: 160px; /* 최소 너비 */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
        z-index: 1; /* 다른 요소들 위에 보이도록 설정합니다. */
        overflow: hidden; /* 모서리가 둥글게 잘 보이도록 합니다. */
      }
      /* 드롭다운 메뉴 안의 각 링크 아이템 스타일입니다. */
      .dropdown_box a {
        color: black;
        padding: 12px 16px;
        text-decoration: none; /* 밑줄을 없앱니다. */
        display: block; /* 링크를 블록 요소로 만들어 전체 영역을 클릭할 수 있게 합니다. */
        text-align: left;
      }

      #main_img > button:hover {
        background-color: #009688;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div id="header_container">
      <div id="header_left">
        <a href="">
          <i class="fa-solid fa-house"> </i>
          Logo</a
        >
        <a href="">Team</a>
        <a href="">Work</a>
        <a href="">Price</a>
        <a href="">Contact</a>
        <button>Dropdown</button>
        <div class="dropdown_box">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </div>
      </div>
      <a id="search_icon" href=""
        ><i class="fa-solid fa-magnifying-glass"></i
      ></a>
    </div>

    <!-- main img -->
    <div id="main_img">
      <img src="https://www.w3schools.com/w3images/sailboat.jpg" alt="" />
      <button>LEARN W3.CSS</button>
    </div>
  </body>
</html>
<!-- 드롭다운 어떻게하는데... -->